# Shipping

./: Shipping.sln
Shiping.Repository/: GenericRepository.cs  (+2 more)
Shiping.Services/: FirebaseHttpClientService.cs  Shiping.Services.csproj
Shiping.Services/Enum/: EmployeeType.cs  Language.cs  StatusEnum.cs
Shiping.Services/Extintions/: ServicesExtintions.cs
Shiping.Services/Mapper/: Profile.cs
Shiping.Services/Models/: BaseResponse.cs  Paging.cs
Shiping.Services/Models/Auth/: ChangePasswordVM.cs  ForgetPasswordVM.cs  LoginResponseVM.cs  LoginVM.cs  UserDataForToken.cs
Shiping.Services/Models/Client/: AddClientVM.cs  ApproveRejectClientVM.cs  ClientVM.cs  EditClientVM.cs  SearchClientVM.cs
Shiping.Services/Models/Employee/: AddDriverAmountVM.cs  AddDriverVM.cs  AddEmployeeVM.cs  DashBoardViewModel.cs  DashBord.cs  EmployeeVM.cs  OrderStatusCountVM.cs  SearchDriverVM.cs  SearchEmployeeVM.cs  UpdateDriverVM.cs  UpdateEmployeeVM.cs
Shiping.Services/Models/Lookupa/: AddLoockupVM.cs  UpdateAboutUsVM.cs  UpdateLoockupVM.cs  lokkupVM.cs
Shiping.Services/Models/Lookupa/City/: AddCityVM.cs  CityVM.cs  UpdateCityVM.cs
Shiping.Services/Models/Lookupa/District/: AddDistrictVM.cs  DistrictVM.cs  UpdateDistrictVM.cs
Shiping.Services/Models/Order/: AddOrderVM.cs  AddOrdersFromExcelvm.cs  AssignOrdersToDriveV.cs  ChangeOrderFeesVM.cs  ChangeOrderStatusVM.cs  DeleteOrdersVM.cs  EditOrderVM.cs  GetPaymentOrderVM.cs  OrderDetailsvm.cs  OrderVM.cs  OrdersVM.cs  SearchOrderVM.cs  SendDiscountVM.cs
Shiping.Services/Services/: AuthService.cs  ClientSevice.cs  EmployeeService.cs  LookupsService.cs  OrderService.cs
Shipping/: PermissionAttribute.cs  Program.cs  Shipping.csproj  appsettings.json
Shipping/Controllers/: BaseController.cs  ClientController.cs  CompanyInfoController.cs  EmployeeController.cs  LookupsController.cs  OrderController.cs  UserController.cs
Shipping/Properties/: launchSettings.json
Shipping/wwwroot/: AddOrdersSheet - Copy.xlsx  Orders.xlsx  shipping-c2492-55663b536b57.json
(+80 files in other folders)
